src/Resources/config/schema/dto_management-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://fazland.com/schema/dic/dto_management"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://fazland.com/schema/dic/dto_management"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="namespaces" type="namespace" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="namespace">
        <xsd:sequence>
            <xsd:element name="namespace" type="xsd:string" />
            <xsd:element name="base_dir" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
